{
	"tasks": {
		"run": "deno run -A src/main.ts"
	},
	"imports": {
		"@/": "./src/",
		"@atproto/api": "npm:@atproto/api",
		"l": "https://raw.githubusercontent.com/tw0ten/log.ts/main/log.ts"
	},
	"fmt": {
		"useTabs": true,
		"exclude": ["README.md"]
	},
	"lock": false
}
